# Scanner

./: readme.md
app/: build.gradle
app/src/androidTest/java/global/msnthrp/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/global/msnthrp/scanner/: App.kt
app/src/main/java/global/msnthrp/scanner/about/: AboutActivity.kt
app/src/main/java/global/msnthrp/scanner/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  OneTimeEvent.kt
app/src/main/java/global/msnthrp/scanner/creator/: CodesAdapter.kt  CreatorFragment.kt  CreatorViewModel.kt
app/src/main/java/global/msnthrp/scanner/creator/model/: AvailableCode.kt
app/src/main/java/global/msnthrp/scanner/db/: AppDatabase.kt
app/src/main/java/global/msnthrp/scanner/db/dao/: CodeDao.kt
app/src/main/java/global/msnthrp/scanner/db/models/: Code.kt
app/src/main/java/global/msnthrp/scanner/main/: MainActivity.kt
app/src/main/java/global/msnthrp/scanner/model/: Format.kt
app/src/main/java/global/msnthrp/scanner/preview/: CodePreviewActivity.kt  CodePreviewViewModel.kt
app/src/main/java/global/msnthrp/scanner/scanner/: CodesMiniAdapter.kt  ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/global/msnthrp/scanner/utils/: AlertUtils.kt  InsetUtils.kt  Prefs.kt  RxUtils.kt  TextUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/global/msnthrp/scanner/view/: FabBottomNavigationView.kt  LoaderDialog.kt  ScannerView.kt  TopCurvedEdgeTreatment.kt
app/src/main/res/color/: navigation_item.xml
app/src/main/res/drawable/: ic_clear.xml  ic_copy.xml  ic_create.xml  ic_file_download.xml  ic_library.xml  ic_open_in.xml  ic_scan.xml  ic_share.xml  ic_videocam_off.xml  shape_cursor.xml
app/src/main/res/layout/: activity_about.xml  activity_code.xml  activity_main.xml  fragment_creator.xml  fragment_library.xml  fragment_scanner.xml  item_code.xml  item_code_mini.xml  item_format.xml  view_scanner.xml
app/src/main/res/menu/: navigation_main.xml  toolbar_preview.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/global/msnthrp/scanner/: ExampleUnitTest.kt
