<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

    <TextView
            android:id="@+id/tvData"
            android:textColor="@color/textMain"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="https://blablabla.bla/hdurh/afajdasdas.oi"/>

    <TextView
            android:id="@+id/tvMeta"
            android:layout_below="@+id/tvData"
            android:layout_marginTop="3dp"
            android:textAllCaps="true"
            android:textColor="@color/textMain"
            android:textSize="13sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="scanned aztec"/>

    <TextView
            android:id="@+id/tvDate"
            android:layout_alignParentEnd="true"
            android:textColor="@color/textOther"
            android:textSize="12sp"
            android:layout_alignTop="@+id/tvMeta"
            android:layout_alignBottom="@+id/tvMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="13:34"/>

</RelativeLayout>